####key=value
####must be overrid,for example:
request_url=http://10.10.0.212:8080/test/services/PhoneService
####must be overrid,for example:
name_space=http://phone.webservice.soa.valuestudio.com.cn