####key=value
####must be overrid,for example:
host_ip=http://10.10.0.212
####must be overrid,for example:
host_port=8080
####must be overrid,for example:
host_name=HostName
####must be overrid,for example:
name_space=http://phone.webservice.soa.valuestudio.com.cn